{
  "name": "sunshine-vue",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/sunshine-vue.umd.js",
  "module": "./dist/sunshine-vue.es.js",
  "style": "./dist/style.css",
  "exports": {
    ".": {
      "import": "./dist/sunshine-vue.es.js",
      "require": "./dist/sunshine-vue.umd.js"
    },
    "./": "./"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "dev:website": "pnpm -C ./website dev",
    "build:website": "pnpm -C ./website build"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.1",
    "lodash": "^4.17.21",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "postcss-nesting": "^8.0.1",
    "tailwind-css-variables": "^3.0.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.3.2",
    "vite": "^2.3.5",
    "vue-tsc": "^0.0.24"
  }
}
